# microServicoTeste

./: README.md
junior/: Dockerfile  pom.xml
junior/Docker/: Dockerfile
junior/junior/.metadata/: version.ini
junior/junior/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
junior/junior/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
junior/junior/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
junior/junior/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
junior/junior/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
junior/junior/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
junior/junior/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
junior/src/main/java/com/vagas/junior/: JuniorApplication.java
junior/src/main/java/com/vagas/junior/dto/: CandidatoDTO.java
junior/src/main/java/com/vagas/junior/entity/: CandidatoEntity.java
junior/src/main/java/com/vagas/junior/firebase/: FirebaseConfig.java  FirebaseDatabaseConfig.java
junior/src/main/java/com/vagas/junior/rest/: CandidatoController.java
junior/src/main/java/com/vagas/junior/utils/: QueryParams.java  QueryResults.java
junior/src/main/resources/: application-local.properties  application.properties  serviceAccountKey.json
junior/src/test/java/com/vagas/junior/: JuniorApplicationTests.java
src/main/java/com/vagas/junior/dao/: CandidatoRepository.java
src/main/java/com/vagas/junior/firebase/: FirebaseDatabaseConfig.java
src/main/java/com/vagas/junior/service/: CandidatoService.java
